<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>Sethi Draw</title>
  <link rel="icon" type="image/x-icon" href="./favicon.ico?v=2" />
  <link rel="apple-touch-icon" href="./apple-touch-icon.png?v=2" />
  <link rel="manifest" href="./manifest.json?v=2" />
  <link rel="stylesheet" href="./style.css?v=6.1.2" />
  <script src="./config.js"></script>
  <script src="./license-manager.js"></script>
</head>
<body>
  <!-- Aviso de Orientação -->
  <div id="orientationWarning" class="hidden">
    <div class="warning-content">
      <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>
      <p>Por favor, use o app em modo vertical (Portrait)</p>
    </div>
  </div>

  <!-- Tela de Instrução para Tela de Início -->
  <div id="installScreen" class="hidden">
    <div class="activation-container">
      <div class="activation-logo">SETHI DRAW</div>
      <h1 class="activation-title">Instalação Necessária</h1>
      <p class="activation-subtitle">Para garantir a melhor experiência e segurança, este aplicativo deve ser adicionado à sua Tela de Início.</p>
      
      <div class="install-instructions">
        <div class="step">
          <span class="step-num">1</span>
          <span>Toque no botão de <strong>Compartilhar</strong> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align: middle; margin-top: -4px;"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" y1="2" x2="12" y2="15"></line></svg></span>
        </div>
        <div class="step">
          <span class="step-num">2</span>
          <span>Role para baixo e selecione <strong>Adicionar à Tela de Início</strong></span>
        </div>
      </div>
      
      <div class="activation-footer">
        Após adicionar, abra o aplicativo pelo ícone na sua tela de início para ativar sua licença.
      </div>
    </div>
  </div>

  <!-- Tela de Ativação -->
  <div id="activationScreen">
    <div class="activation-container">
      <div class="activation-logo">SETHI DRAW</div>
      <h1 class="activation-title">Ativação</h1>
      <p class="activation-subtitle">Digite sua chave de licença para liberar o aplicativo</p>
      
      <div id="activationForm">
        <div class="activation-input-group">
          <input 
            type="text" 
            id="licenseInput" 
            class="activation-input" 
            placeholder="EX: SD-ABCD-1234-EFGH"
            autocomplete="off"
            autocapitalize="characters"
            autofocus
            inputmode="text"
            enterkeyhint="done"
            style="cursor: text !important;"
          />
        </div>
        
        <button id="activateButton" class="activation-button">
          Ativar Licença
        </button>
      </div>

      <!-- Confirmação de Troca de Aparelho -->
      <div id="confirmSwap" class="hidden">
        <p class="activation-subtitle" style="color: #ff3b30; font-weight: 600;">Esta licença já está em uso em outro dispositivo.</p>
        <p class="activation-subtitle">Se continuar, o acesso no outro aparelho será bloqueado.</p>
        <div style="display: flex; gap: 10px;">
          <button id="cancelSwapBtn" class="activation-button" style="background: #8e8e93; box-shadow: none;">Cancelar</button>
          <button id="confirmSwapBtn" class="activation-button">Confirmar Troca</button>
        </div>
      </div>
      
      <div id="activationMessage" class="activation-message"></div>
      
      <div class="activation-footer">
        Entre em contato com o vendedor para obter sua chave de ativação.
      </div>
      
      <div class="activation-device-id">
        Device ID: <span id="deviceIdDisplay"></span>
      </div>
    </div>
  </div>

  <canvas id="board"></canvas>

  <!-- Visor Unificado (Swipe e Peek) -->
  <div id="visor" class="visor-container">
    <div id="visorLine1"></div>
  </div>

  <!-- Rodapé Personalizável -->
  <div id="footer" class="footer-container"></div>

  <!-- Painel de Setup (Secreto) -->
  <section id="setupPanel" class="hidden panel">
    <div class="panel-header" style="display: flex; align-items: center; justify-content: center; gap: 10px; position: relative;">
      <button class="close-modal-btn" onclick="window.toggleSetup()" aria-label="Fechar">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
      </button>
      <span>Configurações do App</span>
      <button id="eyeBtn" class="eye-button" aria-label="Ver o que está por baixo">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
      </button>
    </div>
    <div id="setupContent" class="scroll-content">
      <div class="setup-group">
        <label>Personalização</label>
        <div class="setup-grid">
          <button class="setup-btn setup-btn-target" data-target="panelSetup" onclick="window.setTarget('panelSetup')">Painel de Configurações</button>
          <button class="setup-btn setup-btn-target" data-target="panelTrain" onclick="window.openTrainPanel()">Desenhos de Números</button>
          <button class="setup-btn setup-btn-target" data-target="visor" onclick="window.setTarget('visor')">Peek Principal</button>
          <button class="setup-btn setup-btn-target" data-target="footer" onclick="window.setTarget('footer')">Peek de Apoio</button>
          <button class="setup-btn setup-btn-target" data-target="toolbar" onclick="window.setTarget('toolbar')">Barra de Ferramentas</button>
          <button class="setup-btn setup-btn-target" data-target="panelCards" onclick="window.openCardsAdjust()">Painel de Cartas</button>
        </div>
      </div>

      <div class="setup-group">
        <label>Inputs</label>
        <div class="setup-grid">
          <button class="setup-btn" id="inputSwipeBtn" onclick="window.setInputType('swipe')">Swipes</button>
          <button class="setup-btn" id="inputCardsBtn" onclick="window.setInputType('cards')">Cartas</button>
        </div>
      </div>

      <div class="setup-group">
        <label>Estilo dos Peeks</label>
        <div class="setup-grid">
          <button class="setup-btn" id="toggleEmojiBtn" onclick="window.toggleEmoji()">Símbolos de Naipes: OFF</button>
          <button class="setup-btn" id="togglePeekStyleBtn" onclick="window.togglePeekStyle()">Estilo: Carta + Posição</button>
          <button class="setup-btn" id="invertOrderBtn" onclick="window.toggleInvertOrder()">Ordem: 4H 05 → 05 4H</button>
        </div>
        <div style="margin-top: 15px;">
          <label style="font-size: 11px; margin-bottom: 5px;">Preview do Peek</label>
          <div id="peekPreview" style="text-align: center; font-size: 18px; font-weight: 600; padding: 10px; margin-bottom: 10px; background: rgba(0,0,0,0.05); border-radius: 8px; min-height: 30px;">3♥ 14</div>
        </div>
        <button class="action-btn" id="editTextBtn" style="display:none" onclick="window.editTargetText()">Alterar Texto do Peek de Apoio</button>
      </div>

      <div class="setup-group">
        <label>Ajustes de Posição / Tamanho</label>
        <div id="setupAdjusts">
          <!-- Gerado dinamicamente via JS -->
        </div>
      </div>
      <div class="setup-group" id="oControl" style="display:none">
        <div id="opacitySlider">
          <!-- Gerado dinamicamente via JS -->
        </div>
      </div>
    </div>
  </section>

  <!-- Painel de Treino (Desenhos de Números) -->
  <section id="trainPanel" class="hidden panel">
    <div class="panel-header" style="display: flex; align-items: center; justify-content: center; gap: 10px; position: relative;">
      <button class="close-modal-btn" onclick="window.toggleTrain()" aria-label="Fechar">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
      </button>
      <span>Desenhos de Números</span>
      <button id="eyeBtnTrain" class="eye-button" aria-label="Ver o que está por baixo">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
      </button>
    </div>
    <div class="scroll-content">
      <div class="train-num" id="trainNumDisplay">1</div>
      <div class="train-controls">
        <button class="ctrl-btn" onclick="window.trainStep(-1)">←</button>
        <button class="action-btn primary" onclick="window.trainSave()">Salvar Número</button>
        <button class="ctrl-btn" onclick="window.trainStep(1)">→</button>
      </div>
      
      <div class="setup-group" style="margin-top: 20px;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
          <label style="margin-bottom: 0;">Ajustes</label>
          <div class="mode-selector" style="display: flex; gap: 5px;">
            <button id="modeNumBtn" class="mini-btn active" onclick="window.setAdjustMode('number')">Ajustar Número</button>
            <button id="modePanelBtn" class="mini-btn" onclick="window.setAdjustMode('panel')">Ajustar Painel</button>
          </div>
        </div>
        <div id="trainAdjusts">
          <!-- Gerado dinamicamente via JS -->
        </div>
      </div>

      <div class="setup-grid" style="margin-top:10px">
        <button class="setup-btn" onclick="window.exportGlyphs()">Exportar</button>
        <button class="setup-btn" onclick="document.getElementById('glyphInput').click()">Importar</button>
      </div>
      <input type="file" id="glyphInput" style="display:none" accept=".json" onchange="window.importGlyphs(event)">
    </div>
  </section>

  <!-- Painel de Cartas (Input Visual) -->
  <section id="panelCards" class="hidden panel">
    <div class="panel-header" style="display: flex; align-items: center; justify-content: center; position: relative;">
      <button class="close-modal-btn" onclick="window.toggleCards()" aria-label="Fechar">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
      </button>
      <span>Seletor de Cartas</span>
    </div>
    <div class="scroll-content">
      <!-- Seção de Ajustes (Visível apenas no Modo Ajuste) -->
      <div id="cardsAdjustControls" class="setup-group hidden" style="margin-bottom: 20px; border-bottom: 1px solid rgba(0,0,0,0.1); padding-bottom: 20px;">
        <label>Ajustes de Posição e Tamanho</label>
        <div id="cardsAdjusts">
          <!-- Gerado dinamicamente via JS -->
        </div>
      </div>

      <div class="card-input-display" id="cardInputDisplay">--- --</div>
      
      <div class="setup-group">
        <label>Valor</label>
        <div class="card-grid values">
          <button class="card-btn" data-rank="A" onclick="window.selectCardPart('rank', 'A')">A</button>
          <button class="card-btn" data-rank="2" onclick="window.selectCardPart('rank', '2')">2</button>
          <button class="card-btn" data-rank="3" onclick="window.selectCardPart('rank', '3')">3</button>
          <button class="card-btn" data-rank="4" onclick="window.selectCardPart('rank', '4')">4</button>
          <button class="card-btn" data-rank="5" onclick="window.selectCardPart('rank', '5')">5</button>
          <button class="card-btn" data-rank="6" onclick="window.selectCardPart('rank', '6')">6</button>
          <button class="card-btn" data-rank="7" onclick="window.selectCardPart('rank', '7')">7</button>
          <button class="card-btn" data-rank="8" onclick="window.selectCardPart('rank', '8')">8</button>
          <button class="card-btn" data-rank="9" onclick="window.selectCardPart('rank', '9')">9</button>
          <button class="card-btn" data-rank="10" onclick="window.selectCardPart('rank', '10')">10</button>
          <button class="card-btn" data-rank="J" onclick="window.selectCardPart('rank', 'J')">J</button>
          <button class="card-btn" data-rank="Q" onclick="window.selectCardPart('rank', 'Q')">Q</button>
          <button class="card-btn" data-rank="K" onclick="window.selectCardPart('rank', 'K')">K</button>
        </div>
      </div>

      <div class="setup-group">
        <label>Naipe</label>
        <div class="card-grid suits">
          <button class="card-btn" data-suit="S" onclick="window.selectCardPart('suit', 'S')">♠️</button>
          <button class="card-btn" data-suit="H" onclick="window.selectCardPart('suit', 'H')">♥️</button>
          <button class="card-btn" data-suit="C" onclick="window.selectCardPart('suit', 'C')">♣️</button>
          <button class="card-btn" data-suit="D" onclick="window.selectCardPart('suit', 'D')">♦️</button>
        </div>
      </div>

      <div class="setup-group">
        <label>Número (01-52)</label>
        <div class="card-grid digits">
          <button class="card-btn" data-digit="1" onclick="window.selectCardPart('digit', '1')">1</button>
          <button class="card-btn" data-digit="2" onclick="window.selectCardPart('digit', '2')">2</button>
          <button class="card-btn" data-digit="3" onclick="window.selectCardPart('digit', '3')">3</button>
          <button class="card-btn" data-digit="4" onclick="window.selectCardPart('digit', '4')">4</button>
          <button class="card-btn" data-digit="5" onclick="window.selectCardPart('digit', '5')">5</button>
          <button class="card-btn" data-digit="6" onclick="window.selectCardPart('digit', '6')">6</button>
          <button class="card-btn" data-digit="7" onclick="window.selectCardPart('digit', '7')">7</button>
          <button class="card-btn" data-digit="8" onclick="window.selectCardPart('digit', '8')">8</button>
          <button class="card-btn" data-digit="9" onclick="window.selectCardPart('digit', '9')">9</button>
          <button class="card-btn" data-digit="0" onclick="window.selectCardPart('digit', '0')">0</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Toolbar iOS 26 - Floating Pill -->
  <div id="toolbar">
    <button class="tool-item" id="undoBtn" aria-label="Desfazer">
      <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 7v6h6"></path><path d="M21 17a9 9 0 0 0-9-9 9 9 0 0 0-6 2.3L3 13"></path></svg>
    </button>
    <button class="tool-item" id="clearBtn" aria-label="Limpar">
      <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path></svg>
    </button>
    <div class="color-separator"></div>
    <div id="swatchGroup">
      <button class="swatch active" data-color="#111111" style="--c: #111111"></button>
      <button class="swatch" data-color="#F7C600" style="--c: #F7C600"></button>
      <button class="swatch" data-color="#FF3B30" style="--c: #FF3B30"></button>
      <button class="swatch" data-color="#007AFF" style="--c: #007AFF"></button>
    </div>
  </div>

  <script src="./activation-init.js"></script>
  <script src="./app.js?v=6.1.2"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js').then(reg => {
          console.log('SW registrado');
        }).catch(err => {
          console.log('Erro SW', err);
        });
      });
    }
  </script>
</body>
</html>
